{
  "name": "tweet-generator-pro",
  "version": "1.0.0",
  "description": "Tweet Generator Pro — by ryaakbar",
  "type": "module",
  "engines": { "node": ">=18.0.0" },
  "author": "ryaakbar",
  "license": "MIT"
}
